{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "天气小程序",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
